cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           drone-convert-dhall
version:        0.1.0
synopsis:       Add support for Drone pipelines configuration in dhall
description:    A Drone plugin to convert *.dhall file to proper yaml description
category:       Development
homepage:       https://github.com/Pr0Ger/drone-convert-dhall#readme
bug-reports:    https://github.com/Pr0Ger/drone-convert-dhall/issues
author:         Sergey Petrov
maintainer:     me@pr0ger.org
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Pr0Ger/drone-convert-dhall

library
  exposed-modules:
      DroneDhall.Models
      DroneDhall.Signature
  other-modules:
      Paths_drone_convert_dhall
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , dhall
    , dhall-yaml
    , microlens-platform
    , microlens-th
    , text
  default-language: Haskell2010

executable drone-convert-dhall
  main-is: drone-convert-dhall.hs
  other-modules:
      Paths_drone_convert_dhall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall-yaml
    , drone-convert-dhall
    , filepath
    , microlens-platform
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

test-suite drone-convert-dhall-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Models
      Signature
      Paths_drone_convert_dhall
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , drone-convert-dhall
    , tasty
    , tasty-hspec
  default-language: Haskell2010
